LED_R

DISPLAY_CLEAR
DISPLAY_TEXT 50 50 Resetting WiFi...

WIFI_OFF
DELAY 1000

SET_SETTING_BOOL wifi-ap-mode 1
DELAY 500
SET_SETTING_BOOL wifi-bootstate 1
DELAY 500

DISPLAY_CLEAR
DISPLAY_TEXT 50 50 Setting AP mode...

SET_SETTING_STRING wifi-ap USBArmyKnife
DELAY 1000
SET_SETTING_STRING wifi-pwd 12345678
DELAY 1000

DISPLAY_CLEAR
DISPLAY_TEXT 50 50 Starting WiFi...

SERIAL 115200
WIFI_ON
DELAY 3000

LED_B
DELAY 1000

DISPLAY_CLEAR

DISPLAY_TEXT 50 50 WiFi AP Ready
DELAY 200
DISPLAY_TEXT 50 80 SSID: USBArmyKnife
DELAY 200
DISPLAY_TEXT 50 110 Pass: 12345678
DELAY 200
DISPLAY_TEXT 50 140 IP: 4.3.2.1:8080

LED_G
