{
    "name": "usbarmyknife-web",
    "version": "1.0.0",
    "type": "module",
    "description": "Web interface for USBArmyKnife  device management",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "js-yaml": "^4.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.0",
        "swagger-ui-react": "^5.9.0"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^20.10.5",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@types/swagger-ui-react": "^5.18.0",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.54.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "gh-pages": "^6.3.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.3.6",
        "typescript": "^5.3.2",
        "vite": "^5.0.5"
    }
}